[gd_scene load_steps=2 format=3 uid="uid://dnu1if1wj1gnf"]

[ext_resource type="Script" path="res://Carta.cs" id="1_2d3ah"]

[node name="Carta" type="Node2D"]
script = ExtResource("1_2d3ah")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
